<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Link the Encryptor source directly so crypto can be unit-tested in isolation,
       without pulling in the Azure Functions worker host. -->
  <ItemGroup>
    <Compile Include="..\passwordapp.api\Common\Encryption.cs" Link="Common\Encryption.cs" />
    <Compile Include="..\passwordapp.api\Common\SecretEnvelope.cs" Link="Common\SecretEnvelope.cs" />
    <Compile Include="..\passwordapp.api\Common\VaultMigration.cs" Link="Common\VaultMigration.cs" />
    <Compile Include="..\passwordapp.api\Common\DocumentMigrator.cs" Link="Common\DocumentMigrator.cs" />
    <Compile Include="..\passwordapp.api\Common\EntraTokenAuth.cs" Link="Common\EntraTokenAuth.cs" />
  </ItemGroup>

</Project>