<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="PasswordService.Common" />
    <Using Include="PasswordService.Models" />
  </ItemGroup>

  <!-- Link the Encryptor source directly so crypto can be unit-tested in isolation,
       without pulling in the Azure Functions worker host. -->
  <ItemGroup>
    <Compile Include="..\passwordapp.api\Common\Encryption.cs" Link="Common\Encryption.cs" />
    <Compile Include="..\passwordapp.api\Common\E2eeDekProtector.cs" Link="Common\E2eeDekProtector.cs" />
    <Compile Include="..\passwordapp.api\Common\SecretEnvelope.cs" Link="Common\SecretEnvelope.cs" />
    <Compile Include="..\passwordapp.api\Common\VaultMigration.cs" Link="Common\VaultMigration.cs" />
    <Compile Include="..\passwordapp.api\Common\DocumentMigrator.cs" Link="Common\DocumentMigrator.cs" />
    <Compile Include="..\passwordapp.api\Common\VaultBackupImporter.cs" Link="Common\VaultBackupImporter.cs" />
    <Compile Include="..\passwordapp.api\Common\BackupSettingsValidator.cs" Link="Common\BackupSettingsValidator.cs" />
    <Compile Include="..\passwordapp.api\Common\VaultBackupArchive.cs" Link="Common\VaultBackupArchive.cs" />
    <Compile Include="..\passwordapp.api\Common\VaultBackupScheduler.cs" Link="Common\VaultBackupScheduler.cs" />
    <Compile Include="..\passwordapp.api\Common\BlueGreenVaultTransformer.cs" Link="Common\BlueGreenVaultTransformer.cs" />
    <Compile Include="..\passwordapp.api\Common\EntraTokenAuth.cs" Link="Common\EntraTokenAuth.cs" />
    <Compile Include="..\passwordapp.api\Common\E2eeFeature.cs" Link="Common\E2eeFeature.cs" />
    <Compile Include="..\passwordapp.api\Common\VaultKeyRecordValidator.cs" Link="Common\VaultKeyRecordValidator.cs" />
    <Compile Include="..\passwordapp.api\Models\AccountPasswords.cs" Link="Models\AccountPasswords.cs" />
    <Compile Include="..\passwordapp.api\Models\VaultKeyRecord.cs" Link="Models\VaultKeyRecord.cs" />
    <Compile Include="..\passwordapp.api\Models\BackupSettingsRecord.cs" Link="Models\BackupSettingsRecord.cs" />
    <Compile Include="..\passwordapp.api\Models\PasswordHistory.cs" Link="Models\PasswordHistory.cs" />
    <Compile Include="..\passwordapp.api\Models\PasswordEntity.cs" Link="Models\PasswordEntity.cs" />
    <Compile Include="..\passwordapp.api\Models\Questions.cs" Link="Models\Questions.cs" />
  </ItemGroup>

</Project>