# password-vault

./: .gitignore  README.md  Taskfile.yaml
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  infra.yml  squad-heartbeat.yml
BackupFunction/VaultBackup/: __init__.py
Backups/: requirements.txt
Backups/VaultBackup/: __init__.py  function.json
BuildPipelines/: api.yaml  buildApi.yaml  buildui.yaml  frontend.dev.yaml  frontend.prod.yaml
Infrastructure/: create_azure_backup_resources.sh  create_azure_resources.sh  create_azure_search.sh  create_backup_infrastructure.sh  create_infrastructure.sh
Kubernetes/Deploy/: aadpodidentity-central.yaml  aadpodidentity-westus2.yaml  api.yaml  configMap.yaml  cosmosdb.yaml  helm-config-centralus.yaml  helm-config-westus2.yaml  helm-rbac.yaml  ui.yaml
Kubernetes/Pipelines/: build.yaml
Scripts/: decrypt-backup.py  start-azure-func.ps1  start-cosmos-emulator.ps1  upgrade-v4.sh
Scripts/Tests/: CreateTest.ps1  DeleteTest.ps1  GetTest.ps1  UpdateTest.ps1
Source/functionapp/: PasswordService.cs  PasswordService.csproj  host.json
Source/functionapp/Common/: Encryption.cs
Source/functionapp/Functions/: CosmosChangeFeedProcessor.cs  DeletePassword.cs  GetAllPasswords.cs  GetPasswordById.cs  GetPasswordHistoryById.cs  PostPassword.cs  UpdatePassword.cs
Source/functionapp/Models/: AccountPasswords.cs  Password.cs  PasswordEntity.cs  PasswordHistory.cs  Questions.cs
Source/maintenance/: requirements.txt
Source/maintenance/KeepAlive/: function.json
Source/maintenance/KeyRotate/: function.json
Source/passwordapp.api/: PasswordService.cs  PasswordService.csproj
Source/passwordapp.api/Functions/: CosmosChangeFeedProcessor.cs  GetAllPasswords.cs  GetPasswordById.cs  PostPassword.cs  UpdatePassword.cs
Source/passwordapp.api/Models/: PasswordHistory.cs
Source/passwordapp.ui/: .env  .env.development  .env.production  README.md  package-lock.json  package.json
Source/passwordapp.ui/src/: App.vue  main.js  router.js
docs/: BACKLOG.md  constitution.md  deploy.md  entra.md  infrastructure.md
docs/adr/: 0000-template.md  0001-record-architecture-decisions.md  0002-target-dotnet-10.md  0003-versioned-aes-gcm-envelope.md  0004-primevue-ui.md  0005-entra-server-side-auth.md  0006-single-shared-family-vault.md  0007-oidc-cd-remote-state.md  0008-client-side-e2ee-passkey-prf.md  README.md
docs/design/: blue-green-rebuild.md  e2ee.md
infrastructure/: cosmosdb.tf  create_backup_infrastructure.sh  create_infrastructure.sh  functions.tf  keyvault-secrets.tf  keyvault.tf  main.tf  modules.tf  monitor.tf  output.tf  providers.tf  references.tf  rg.tf  roles.tf  staticwebapp.tf  storage.tf  update_func_runtime.sh  variables.tf
infrastructure-next/: README.md  functions.tf  keyvault-secrets.tf  main.tf  output.tf  providers.tf  references.tf  rg.tf  roles.tf  variables.tf
infrastructure/maintenance/: functions.tf  identities.tf  keyvault.tf  main.tf  monitor.tf  output.tf  rg.tf  roles.tf  storage.tf  variables.tf
pipelines/: build.frontend.yaml
scripts/: configure-entra.ps1  configure-github-actions.ps1  gen-encryption-keys.sh  run-deploy-workflow.ps1  test-create.ps1  test-delete.ps1  test-history.ps1
scripts/spikes/webauthn-prf/: README.md  index.html
source/cli/: HandlePasswordRequest.cs  PasswordConfiguration.cs  PasswordModels.cs  Passwords.cs  Program.cs  ProtectedApiCallHelper.cs  PublicAppUsingDeviceCodeFlow.cs  appsettings.json  passwordvaultcli.csproj  publish.bat
source/cli/DeviceCodeFlow/: PublicAppUsingDeviceCodeFlow.cs
source/cli/Helpers/: LoggerConfiguration.cs  ProtectedApiCall.cs
source/cli/Passwords/: PasswordConfiguration.cs  Passwords.cs
source/maintenance/: host.json  requirements.txt
source/maintenance/KeepAlive/: __init__.py
source/maintenance/KeyRotate/: __init__.py  function.json
source/passwordapp.api/: PasswordService.cs  PasswordService.csproj
source/passwordapp.ui/: .env  .env.development  .env.production  package.json
src/cli/: Program.cs  passwordvaultcli.csproj
src/cli/DeviceCodeFlow/: PublicAppUsingDeviceCodeFlow.cs
src/cli/Helpers/: LoggerConfiguration.cs
src/cli/Passwords/: PasswordConfiguration.cs  Passwords.cs
src/passwordapp.api/: GlobalUsing.cs  PasswordService.cs  PasswordService.csproj  Program.cs  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  local.settings.json
src/passwordapp.api.tests/: AccountPasswordTests.cs  BlueGreenVaultTransformerTests.cs  DocumentMigratorTests.cs  E2eeFeatureTests.cs  EncryptorTests.cs  EntraTokenValidatorTests.cs  GcmEncryptorTests.cs  SecretEnvelopeTests.cs  SensitiveLoggingTests.cs  VaultBackupArchiveTests.cs  VaultBackupImporterTests.cs  VaultBackupSchedulerTests.cs  VaultKeyRecordValidatorTests.cs  VaultMigrationTests.cs  passwordapp.api.tests.csproj
src/passwordapp.api/Common/: BackupSettingsValidator.cs  BlueGreenVaultTransformer.cs  DocumentMigrator.cs  E2eeDekProtector.cs  E2eeFeature.cs  Encryption.cs  EntraTokenAuth.cs  JwtAuthenticationMiddleware.cs  SecretEnvelope.cs  VaultBackupArchive.cs  VaultBackupBlobStore.cs  VaultBackupImporter.cs  VaultBackupScheduler.cs  VaultKeyRecordValidator.cs  VaultMigration.cs
src/passwordapp.api/Functions/: DeletePassword.cs  GetAllPasswords.cs  GetApiStatus.cs  GetBackupSettings.cs  GetDeletedPasswords.cs  GetPasswordById.cs  GetPasswordHistoryById.cs  GetVaultKey.cs  PostPassword.cs  PutBackupSettings.cs  PutVaultKey.cs  RestorePassword.cs  RunScheduledVaultBackup.cs  RunVaultBackupNow.cs  UpdatePassword.cs
src/passwordapp.api/Models/: AccountPasswords.cs  BackupSettingsRecord.cs  PasswordEntity.cs  PasswordHistory.cs  PasswordTrail.cs  Questions.cs  VaultKeyRecord.cs
src/passwordapp.maintenance/: requirements.txt
src/passwordapp.tools/: CosmosVaultStore.cs  Program.cs  README.md  passwordapp.tools.csproj
src/passwordapp.ui/: .env  .env.development  .env.example  eslint.config.mjs  package.json  vitest.config.js  vue.config.js
tests/: test-create.ps1
(+117 files in other folders)
