<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PasswordService.Tools</RootNamespace>
    <AssemblyName>vault-migrate</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Reuse the exact production crypto + migration logic (no re-implementation). -->
  <ItemGroup>
    <Compile Include="..\passwordapp.api\Common\Encryption.cs" Link="Common\Encryption.cs" />
    <Compile Include="..\passwordapp.api\Common\SecretEnvelope.cs" Link="Common\SecretEnvelope.cs" />
    <Compile Include="..\passwordapp.api\Common\VaultMigration.cs" Link="Common\VaultMigration.cs" />
    <Compile Include="..\passwordapp.api\Common\DocumentMigrator.cs" Link="Common\DocumentMigrator.cs" />
    <Compile Include="..\passwordapp.api\Common\BlueGreenVaultTransformer.cs" Link="Common\BlueGreenVaultTransformer.cs" />
  </ItemGroup>

</Project>
